net.ipv4.ip_forward = 0
net.ipv4.conf.default.accept_source_route = 0
kernel.sysrq = 0

kernel.core_uses_pid = 1
net.ipv4.tcp_syncookies = 1

kernel.msgmnb = 65536
kernel.msgmax = 65536

kernel.shmmax = 68719476736
kernel.shmall = 4294967296

fs.file-max = 65536

net.core.rmem_default = 1048576
net.core.rmem_max = 1048576
net.core.wmem_default = 262144
net.core.wmem_max = 262144

net.core.somaxconn = 32768
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_rmem = 4096        87380   4194304
net.ipv4.tcp_wmem = 4096        16384   4194304

net.ipv4.tcp_max_orphans = 3276800
net.ipv4.ip_local_port_range = 1024 65000

net.ipv4.tcp_synack_retries = 1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_tw_reuse = 1

net.ipv4.tcp_fin_timeout = 30

vm.drop_caches = 3
vm.dirty_ratio = 10
vm.overcommit_memory = 1

net.core.rmem_default = 2097152  
net.core.rmem_max=16777216 
net.core.wmem_max=16777216 
net.core.wmem_default = 2097152

net.ipv4.neigh.default.gc_thresh3=81920 
net.ipv4.neigh.default.gc_thresh2=40960 
net.ipv4.neigh.default.gc_thresh1=10240 

vm.swappiness = 0
net.ipv4.neigh.default.gc_stale_time=120
net.ipv4.conf.all.rp_filter=0
net.ipv4.conf.default.rp_filter=0
net.ipv4.conf.default.arp_announce = 2
net.ipv4.conf.all.arp_announce = 2
net.ipv4.tcp_max_tw_buckets = 5000
net.ipv4.tcp_max_syn_backlog = 1024
net.ipv4.conf.lo.arp_announce =