[PHP]
;;;;;;;;;;;;;;;;;;;;
; Language Options ;
;;;;;;;;;;;;;;;;;;;;

engine = On
short_open_tag = On
asp_tags = Off
precision = 14
y2k_compliance = On
output_buffering = 4096
implicit_flush = Off
unserialize_callback_func =
serialize_precision = 100

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;
default_socket_timeout = 60
max_execution_time = 300 
max_input_time = 660
memory_limit = 512M
post_max_size = 128M
max_input_vars = 2000

;;;;;;;;;;;;;
; Core Safe ;
;;;;;;;;;;;;;

allow_url_fopen = On
allow_url_include = Off
disable_classes =
disable_functions = exec,shell_exec,system,popen,escapeshellcmd,escapeshellarg,gzuncompress,proc_open,proc_get_status,show_source,gzinflate,passthru,pcntl_exec,chroot,chown,chgrp,ini_alter,ini_restore,dl,pfsockopen,syslog,readlink,symlink,stream_socket_server,phpinfo
;functoins_used: scandir,escapeshellcmd,ini_set,putenv,eval
enable_dl = Off
expose_php = Off
open_basedir = 
cgi.fix_pathinfo = 0
cgi.force_redirect = 0
;safe_mode = 
;safe_mode_gid = 
;safe_mode_exec_dir

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;

file_uploads = On
upload_tmp_dir = /tmp
upload_max_filesize = 128M

;;;;;;;;;;;;;;;;;;;;;
; Error And Logging ;
;;;;;;;;;;;;;;;;;;;;;

define_syslog_variables  = Off
error_reporting = E_ALL & ~E_NOTICE | E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off
html_errors = Off
log_errors = On
error_log = /var/log/server/php/php_error.log

;;;;;;;;;;;;;;;;;
; Core Language ;
;;;;;;;;;;;;;;;;;

variables_order = "GPCS"
register_globals = Off
register_long_arrays = Off
register_argc_argv = Off
auto_globals_jit = On
auto_append_file = 
auto_prepend_file = 
magic_quotes_gpc = Off
magic_quotes_runtime = Off
magic_quotes_sybase = Off
default_mimetype = "text/html"

[Zlib]
zlib.output_compression = Off
zlib.output_compression_level = -1
zlib.output_handler =

[Date]
date.timezone = "Asia/Shanghai"

[mail function]
SMTP = localhost
smtp_port = 25
sendmail_path = /usr/sbin/sendmail -t -i

[SQL]
sql.safe_mode = Off

[ODBC]
odbc.allow_persistent = On
odbc.check_persistent = On
odbc.max_persistent = -1
odbc.max_links = -1
odbc.defaultlrl = 4096
odbc.defaultbinmode = 1

[MySQL]
mysql.allow_persistent = On
mysql.max_persistent = -1
mysql.max_links = -1
mysql.default_port = 3306
mysql.default_socket = 
mysql.default_host =
mysql.default_user =
mysql.default_password =
mysql.connect_timeout = 60
mysql.trace_mode = Off

[MySQLi]
mysqli.max_links = -1
mysqli.default_port = 3306
mysqli.default_socket = 
mysqli.default_host =
mysqli.default_user =
mysqli.default_pw =
mysqli.reconnect = Off

[MySQL_PDO]
pdo_mysql.default_socket = /tmp/mysql.sock
;extension = pdo_mysql.so

[mSQL]
msql.allow_persistent = On
msql.max_persistent = -1
msql.max_links = -1

[PostgresSQL]
pgsql.allow_persistent = On
pgsql.auto_reset_persistent = Off
pgsql.max_persistent = -1
pgsql.max_links = -1
pgsql.ignore_notice = 0
pgsql.log_notice = 0

[Sybase]
sybase.allow_persistent = On
sybase.max_persistent = -1
sybase.max_links = -1
sybase.min_error_severity = 10
sybase.min_message_severity = 10
sybase.compatability_mode = Off

[Sybase-CT]
sybct.allow_persistent = On
sybct.max_persistent = -1
sybct.max_links = -1
sybct.min_server_severity = 10
sybct.min_client_severity = 10

[bcmath]
bcmath.scale = 0

[Informix]
ifx.default_host =
ifx.default_user =
ifx.default_password =
ifx.allow_persistent = On
ifx.max_persistent = -1
ifx.max_links = -1
ifx.textasvarchar = 0
ifx.byteasvarchar = 0
ifx.charasvarchar = 0
ifx.blobinfile = 0
ifx.nullformat = 0

[Session]
session.save_handler = files
session.save_path = "/tmp/session"
session.use_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain =
session.cookie_httponly = 
session.serialize_handler = php
session.gc_probability = 1
session.gc_divisor     = 1000
session.gc_maxlifetime = 1440
session.bug_compat_42 = 0
session.bug_compat_warn = 1
session.referer_check =
session.entropy_length = 0
session.entropy_file =
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
session.hash_function = 0
session.hash_bits_per_character = 5
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"

[Tidy]
tidy.clean_output = Off

[Scws]
extension = scws.so
scws.default.charset = utf8
scws.default.fpath = /usr/local/server/scws/etc

;[Memcache]
;extension = memcache.so

[Redis]
extension=redis.so

[xcache]
extension = "/usr/lib/php/modules/xcache.so"
xcache.admin.enable_auth = On
xcache.admin.user = "cmstop"
xcache.admin.pass = "f90604c58d160cd16fc2289eae708814"
xcache.shm_scheme =        "mmap"
xcache.size  =               32M
xcache.count =                 4
xcache.slots =                8K
xcache.ttl   =                 0
xcache.gc_interval =           0
xcache.var_size  =            4M
xcache.var_count =             1
xcache.var_slots =            8K
xcache.var_ttl   =             0
xcache.var_maxttl   =          0
xcache.var_gc_interval =     300
xcache.var_namespace_mode =    0
xcache.var_namespace =        ""
xcache.readonly_protection = Off
xcache.mmap_path =    "/dev/zero"
xcache.coredump_directory =   ""
xcache.coredump_type =         0
xcache.disable_on_crash =    Off
xcache.experimental =        Off
xcache.cacher =               On
xcache.stat   =               On
xcache.optimizer =           Off

[ZendGuard]
zend_extension="/usr/lib/php/modules/ZendGuardLoader.so"
zend_loader.enable=1
zend_loader.disable_licensing=0
zend_loader.obfuscation_level_support=3
zend_loader.license_path=

;[mssql]
;extension = mssql.so

;[yaf]
;extension = yaf.so

;[xhprof]
;extension = xhprof.so
;xhprof.output_dir = /tmp/xhprof